<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bank App</title>

<style>
body {
	text-align : center;
}

.form{
    width: 40%;
    margin: 50px auto;
    display: flex;
}

.first {
	font-size: 1.5em;
    border: 1px solid red;
    flex:1;
    width:10%;
    height:109px;
    box-sizing: border-box;
}

.second{
	font-size: 1.5em;
    border: 1px solid green;
    flex:1;
    margin: 0px 5%;
    width:10%;
    height:109px;
    box-sizing: border-box;
}

.third{
	font-size: 1.5em;
    border: 1px solid blue;
    flex:1;
    width:10%;
    height:109px;
    box-sizing: border-box;
}
</style>

</head>
<body>
	<div class ="title">
	<h1> 은행 프로그램 </h1>
	</div>
	<div class="form">
		<button class = "first">회원 가입</button>
		<button class = "second">계좌 생성</button>
		<button class = "third">계좌 조회</button>
	</div>
		<div class="form">
		<button class = "first">입금</button>
		<button class = "second">출금</button>
		<button class = "third">송금</button>
	</div>	
</body>
</html>